struct chain_string {
    string underlying_string,
    ->chain_string next_string,
}

[entry]
fn main() {
    chain_string_test();
}

[inline]
fn chain_string_test() {
    chain_string str = {"world!", null};
    chain_string str_2 = {"hello ", ->str};

    print("%\n", str);
}

/** 
* Walks the stack of linked strings and returns a completed list
*/
fn to_string(chain_string str) : string {
    ->chain_string next = str.next_string;
    string concat_str = "" + str.underlying_string;

    while (next != null) {
        concat_str += next->.underlying_string;
        next = next->.next_string;
    }
    return concat_str;
}

// output:
// hello world!
//  